<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brendan's first awesome webpage</title>
</head>
<body>
    <h1>Hello world!</h1>

    <p>Favorite Color</p>
    <input type="color">

    <select name="" id="">
        <option value="" selected disabled>select a state!</option>
        <option value="">California</option>
        <option value="">Washington</option>
        <option value="">Oregon</option>
    </select>

    <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
</body>
</html>
